<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link href="main.css" rel="stylesheet">
</head>

<body class="dark-theme">
    <h1>Task List</h1>
    <p id="msg">Current Task:</p>
    <ul>
        <li class="list">Add Visual Styles</li>
        <li class="list">Add Light and Dark Themes</li>
        <li>Enable Switching the Theme</li>
    </ul>
    <div>
        <button class="btn">Dark</button>
      </div>
    <script src="app.js"></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>

</html>